# Shared environment
GO_USERNAME=example
GO_PASSWORD=example
AGENT_AUTO_REGISTER_KEY=example

# Agent environment
AGENT_AUTO_REGISTER_RESOURCES=docker
AGENT_AUTO_REGISTER_ENVIRONMENTS=docker
AGENT_AUTO_REGISTER_HOSTNAME=agent
GO_SERVER_URL=https://gocd-master-internal:8154/go
DOCKER_HOST=tcp://127.0.0.1:2375

# Kubernetes options
KUBE_NAMESPACE=gocd															# Which namespace do you want gocd in?
GCP_REGISTRY=eu.gcr.io/peopledata-product-team	# Which registry should we push images to?
